body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.layout {
    display: grid;
    grid-template-rows: 60px 390px 600px 1000px 250px;
    grid-template-areas: 
        "header"
        "sidebar"
        "aside1"
        "main"
        "footer";
    height: 100vh;
}

@media (min-width: 768px) {
    .layout {
        grid-template-rows: 60px 850px 600px 1000px  250px;
        grid-template-columns: 160px auto;
        grid-template-areas: 
            "header header"
            "sidebar sidebar"
            "aside1 aside1"
            "main main"
            "footer footer";
    }
}

header {
    grid-area: header;
    background-color: red;
}

footer {
    grid-area: footer;
    background-color: coral;
}

aside {
    grid-area: sidebar;
    background-color: blueviolet;
    overflow: hidden;
    position: relative;
}
.aside1 {
    grid-area: aside1;
    background-color: yellow;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    grid-area: main;
    background-color: brown;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    background: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    z-index: 99;   
    height: 20px;
}

.animated-text {
    display: inline-block;
    white-space: nowrap;
    color: #fff;
    overflow: hidden;
    border-right: 0.1em solid orange;
    animation: typing 3s steps(22, end), blink-caret 0.75s infinite;
}

.slash {
    color: orange;
}

.center-video {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.carousel {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.carousel-images {
    display: flex;
    transition: transform 1s ease;
}

.carousel-images img {
    width: 100%;
    object-fit: cover;
}





/* tarjetas */

.project-info {
    padding: 100px 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    top: -50px;
  }
  
  .project-title {
    font-weight: 500;
    font-size: 1.5em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: black;
  }
  
  .lighter {
    font-size: 0.9em;
  }
  
  .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .tag {
    font-weight: lighter;
    color: grey;
  }
  
  /*DELETE THIS TWO LINE*/
  .delete {
    background-color: #b2b2fd;
  }
  
  .card-img div {
    width: 90%;
  }
  /*IF USING IMAGES*/
  
  .card {
    background-color: white;
    margin: 20px;
    color: black;
    width: 300px;
    max-height: 330px;
    border-radius: 8px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }
  
  .card-img {
    position: relative;
    top: -20px;
    height: 100px;
    display: flex;
    justify-content: center;
  }
  
  /* Change the .card-img div to .card-img img to use img*/
  .card-img a,
  .card-img div {
    height: 150px;
    width: 90%;
    /* Change this width here to change the width of the color/image */
    object-fit: cover;
    border-radius: 8px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
  
  .card-imgs {
    transition: all 0.5s;
  }
  